#BlueJ class context
comment0.target=TestPicture17
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method,\ to\ test\ the\ picture\r\n\r\n
comment2.params=apic
comment2.target=void\ mirrorVertical(Picture)
comment2.text=\r\n\ method\ to\ mirror\ abound\ a\ vertical\ line\ in\ the\ middle\r\n\ of\ the\ picture\ based\ on\ width\r\n
comment3.params=source\ target
comment3.target=void\ copytoCanvas(Picture,\ Picture)
comment3.text=\r\n\ add\ two\ int\ to\ the\ params\ and\ place\ you\ want\ target\ to\ go\ onto\ the\ canvas\r\n
numComments=4
