#BlueJ class context
comment0.target=TestPicture17
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method,\ to\ test\ the\ picture\r\n\r\n
comment10.params=source\ target
comment10.target=void\ copytoCanvas(Picture,\ Picture)
comment10.text=\r\n\ add\ two\ int\ to\ the\ params\ and\ place\ you\ want\ target\ to\ go\ onto\ the\ canvas\r\n
comment2.params=apic
comment2.target=void\ rotate(Picture)
comment3.params=apic\ reg
comment3.target=void\ smaller(Picture,\ Picture)
comment4.params=apic
comment4.target=void\ cChange(Picture)
comment5.params=sourcePic\ targetPic\ xt\ yt
comment5.target=void\ copyKatie(Picture,\ Picture,\ int,\ int)
comment6.params=apic
comment6.target=void\ templeMirror(Picture)
comment7.params=apic
comment7.target=void\ mirrorVertical(Picture)
comment7.text=\r\n\ method\ to\ mirror\ abound\ a\ vertical\ line\ in\ the\ middle\r\n\ of\ the\ picture\ based\ on\ width\r\n
comment8.params=apic
comment8.target=void\ greySet(Picture)
comment9.params=apic
comment9.target=void\ holySet(Picture)
numComments=11
